EAGLE AutoRouter Statistics:

Job           : D:/Desktop/Dropbox/=Wynalazki Kuby Miszcza/Lampka stojaca driver BT/plytka Eagle v2 90st/KwadraLampaBT.brd

Start at      : 14:47:32 (2017-04-20)
End at        : 14:47:32 (2017-04-20)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    49   predefined:  5 ( 0 Vias )

Router memory :   32384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        35        35        35        35        35
Vias              :         0        26         1         1         0         0
Resolution        :    12.2 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %

Final             : 81.6% finished
